{
  "name": "Darts Scoreboard",
  "short_name": "Darts",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "green",
  "theme_color": "green",
  "description": "A simple way to keep score of your game.",
  "dir": "ltr",
  "lang": "en-GB",
  "icons": [{
    "src": "/icon-24x24.png",
    "sizes": "24x24",
    "type": "image/png"
  }, {
    "src": "/icon-36x36.png",
    "sizes": "36x36",
    "type": "image/png"
  }, {
    "src": "/icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/icon-50x50.png",
    "sizes": "50x50",
    "type": "image/png"
  }, {
    "src": "/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/icon-88x88.png",
    "sizes": "88x88",
    "type": "image/png"
  }, {
    "src": "/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/icon-120x120.png",
    "sizes": "120x120",
    "type": "image/png"
  }, {
    "src": "/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "/icon-167x167.png",
    "sizes": "167x167",
    "type": "image/png"
  }, {
    "src": "/icon-180x180.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/icon-300x300.png",
    "sizes": "300x300",
    "type": "image/png"
  }, {
    "src": "/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "/icon-1024x1024.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }]
}